<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XJ-6m-1vh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Cell View Controller-->
        <scene sceneID="LxJ-xQ-Nwv">
            <objects>
                <viewController id="3XJ-6m-1vh" customClass="AddCellViewController" customModule="TableViewCellPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98b-kr-WR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wox-z1-bEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="430"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-rv-DhW">
                                <rect key="frame" x="0.0" y="518" width="414" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-Xn-0od">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="67"/>
                                        <state key="normal" image="camera.on.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="selectPicture:" destination="3XJ-6m-1vh" eventType="touchUpInside" id="qXA-8t-O6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-9A-2Ne">
                                        <rect key="frame" x="207" y="0.0" width="207" height="67"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deletePicture:" destination="3XJ-6m-1vh" eventType="touchUpInside" id="PPy-ZB-IbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-7n-QWj">
                                <rect key="frame" x="0.0" y="585" width="414" height="102"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-p5-3kg">
                                <rect key="frame" x="0.0" y="687" width="414" height="175"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tm-7c-rjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UD0-rv-DhW" firstAttribute="trailing" secondItem="8Tm-7c-rjD" secondAttribute="trailing" id="6yN-0d-tPp"/>
                            <constraint firstItem="iAE-7n-QWj" firstAttribute="trailing" secondItem="8Tm-7c-rjD" secondAttribute="trailing" id="7af-Xh-wTP"/>
                            <constraint firstItem="iAE-7n-QWj" firstAttribute="leading" secondItem="8Tm-7c-rjD" secondAttribute="leading" id="A9C-1Q-ewO"/>
                            <constraint firstItem="8Tm-7c-rjD" firstAttribute="bottom" secondItem="iAE-7n-QWj" secondAttribute="bottom" constant="175" id="Fyj-AI-BwK"/>
                            <constraint firstItem="UD0-rv-DhW" firstAttribute="leading" secondItem="8Tm-7c-rjD" secondAttribute="leading" id="JOC-1x-Co2"/>
                            <constraint firstItem="8Tm-7c-rjD" firstAttribute="bottom" secondItem="wox-z1-bEa" secondAttribute="bottom" constant="344" id="JcA-zt-DrI"/>
                            <constraint firstItem="wox-z1-bEa" firstAttribute="trailing" secondItem="8Tm-7c-rjD" secondAttribute="trailing" id="UmA-26-PrU"/>
                            <constraint firstItem="GEj-p5-3kg" firstAttribute="trailing" secondItem="8Tm-7c-rjD" secondAttribute="trailing" id="W9G-uF-rCj"/>
                            <constraint firstItem="wox-z1-bEa" firstAttribute="leading" secondItem="8Tm-7c-rjD" secondAttribute="leading" id="XqZ-Kp-KFo"/>
                            <constraint firstItem="wox-z1-bEa" firstAttribute="top" secondItem="8Tm-7c-rjD" secondAttribute="top" id="YeV-fs-YaR"/>
                            <constraint firstItem="GEj-p5-3kg" firstAttribute="top" secondItem="iAE-7n-QWj" secondAttribute="bottom" id="eNF-ad-VL1"/>
                            <constraint firstItem="GEj-p5-3kg" firstAttribute="bottom" secondItem="8Tm-7c-rjD" secondAttribute="bottom" id="fy5-d5-W8p"/>
                            <constraint firstItem="iAE-7n-QWj" firstAttribute="top" secondItem="UD0-rv-DhW" secondAttribute="bottom" id="gRB-Gm-lnD"/>
                            <constraint firstItem="UD0-rv-DhW" firstAttribute="top" secondItem="wox-z1-bEa" secondAttribute="bottom" id="gvJ-hr-hWT"/>
                            <constraint firstItem="8Tm-7c-rjD" firstAttribute="bottom" secondItem="UD0-rv-DhW" secondAttribute="bottom" constant="277" id="yuQ-yw-yWt"/>
                            <constraint firstItem="GEj-p5-3kg" firstAttribute="leading" secondItem="8Tm-7c-rjD" secondAttribute="leading" id="yzy-cR-U2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufL-gs-mra">
                        <barButtonItem key="rightBarButtonItem" title="✔️" id="jMc-vT-kXi"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="wox-z1-bEa" id="YkW-r1-bQd"/>
                        <outlet property="pickerView" destination="iAE-7n-QWj" id="cWI-5N-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PI-eV-CkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
