<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TableViewCellPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-SI-6iQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8wJ-Rv-s6Y"/>
                                    <constraint firstAttribute="height" constant="44" id="o9l-eZ-CdA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="リスト" id="SNA-wl-7qp">
                                        <barButtonItem key="rightBarButtonItem" title="➕" id="nFQ-JW-Blu">
                                            <connections>
                                                <action selector="add:" destination="BYZ-38-t0r" id="qXJ-I2-lXZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-G7-2QS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fG-SI-6iQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ed-18-opc"/>
                            <constraint firstItem="HEG-G7-2QS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GRU-Sn-H31"/>
                            <constraint firstItem="HEG-G7-2QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NyX-XB-Uat"/>
                            <constraint firstItem="HEG-G7-2QS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QUc-Bj-UhI"/>
                            <constraint firstItem="HEG-G7-2QS" firstAttribute="top" secondItem="6fG-SI-6iQ" secondAttribute="bottom" id="cTf-iK-F0f"/>
                            <constraint firstItem="6fG-SI-6iQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eph-KT-2UP"/>
                            <constraint firstItem="6fG-SI-6iQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meY-By-dTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fG-SI-6iQ" secondAttribute="bottom" constant="774" id="s9A-0o-GaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfD-uP-Ypp"/>
                    <connections>
                        <outlet property="tableView" destination="HEG-G7-2QS" id="CD1-br-MwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
